<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cadastro_grupo"
        app:showAsAction="always"
        android:title="Grupos"/>
    <item android:id="@+id/cadastro_sub_grupo"
        app:showAsAction="always"
        android:title="Sub Grupos"/>
    <item android:id="@+id/cadastro_alimento"
        app:showAsAction="always"
        android:title="Alimentos"/>
</menu>